# PiggiPlan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/arnoract/piggiplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnoract/piggiplan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arnoract/piggiplan/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BusinessException.kt  FirebaseExtention.kt  FragmentViewBindingDelegate.kt  Result.kt
app/src/main/java/com/arnoract/piggiplan/base/recyclerview/: ItemViewHolder.kt
app/src/main/java/com/arnoract/piggiplan/common/listener/: DrawableEndTouchListener.kt  DrawableStartTouchListener.kt
app/src/main/java/com/arnoract/piggiplan/common/time/: DefaultTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/arnoract/piggiplan/core/: ApiBuilder.kt  BaseException.kt  Constant.kt  ContextUtils.kt  CoroutinesDispatcherProvider.kt  GridSpacingItemDecoration.kt  ItemViewHolder.kt  Mapper.kt  MediatorUseCase.kt  MyGsonBuilder.kt  OkHttpBuilder.kt  ResourceUtils.kt  Result.kt  RetrofitBuilder.kt  RetrofitUtils.kt  SharedPreferencesBuilder.kt  SharedPreferencesModule.kt  SynchronizeUseCase.kt  UseCase.kt  ViewUtils.kt
app/src/main/java/com/arnoract/piggiplan/core/db/: DaoBuilder.kt  DatabaseBuilder.kt  DateConverter.kt  LongListConverter.kt  RoomDatabaseStorage.kt
app/src/main/java/com/arnoract/piggiplan/core/model/: Form.kt  NetworkState.kt  Result.kt  SimpleApiResponse.kt
app/src/main/java/com/arnoract/piggiplan/di/: ApiModule.kt  AppComponent.kt  CoreModule.kt  DatabaseModule.kt
app/src/main/java/com/arnoract/piggiplan/domain/: DomainComponent.kt  DomainModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/arnoract/piggiplan/pref/: PrefModule.kt
app/src/main/java/com/arnoract/piggiplan/test/: BaseUseCaseTest.kt  BaseViewModelTest.kt
app/src/main/java/com/arnoract/piggiplan/util/: DateFormatUtils.kt  DateParserUtils.kt  FormatUtils.kt  LiveDataUtils.kt  LocationUtil.kt
app/src/main/java/com/arnoract/piggiplan/view/: AbstractCustomView.kt
app/src/main/res/drawable/: bg_corner_3dp_radius_24dp.xml  bg_launch_screen.xml  bg_red_primary.xml  bg_ripple_gray200_radius24dp.xml  bg_white_border_grey300_corner_5.xml  bg_white_ripple_gray300_radius24dp.xml  ic_arrow_back_grey.xml  ic_bin.xml  ic_check.xml  ic_documents.xml  ic_empty.xml  ic_favorite.xml  ic_favorite_border.xml  ic_mobile.xml  ic_people_yellow.xml  ic_pin.xml  ic_plus.xml  ic_plus_circle.xml  ic_save.xml  ic_team.xml
app/src/main/res/drawable-v24/: bg_corner_3dp_radius_14dp.xml  bg_gray300_corner_3dp_radius_24dp.xml  ic_pin_purple700.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  fragment_branch_detail.xml  fragment_branch_detail_information.xml  fragment_branch_detail_nearby.xml  fragment_branches_nearby.xml  fragment_create_party.xml  fragment_edit_friend.xml  fragment_favorite.xml  fragment_home.xml  fragment_launch_screen.xml  fragment_search_branch_nearby.xml  fragment_select_address.xml  fragment_select_restaurant.xml  fragment_summary.xml  list_party_layout.xml  toolbar_layout.xml  view_item_branch.xml  view_item_branch_detail_nearby.xml  view_item_branch_near_by.xml  view_item_favorite.xml  view_item_friend_address.xml  view_item_horizontal_line.xml  view_item_restaurant.xml  view_item_summary_branch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/arnoract/piggiplan/: ExampleUnitTest.kt
(+152 files in other folders)
