<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchScreenFragment">

    <fragment
        android:id="@+id/launchScreenFragment"
        android:name="com.arnoract.piggiplan.ui.login.LaunchScreenFragment"
        android:label="LaunchScreenFragment"
        tools:layout="@layout/fragment_launch_screen">

        <action
            android:id="@+id/action_launchScreenFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arnoract.piggiplan.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_SearchBranchesNearbyFragment"
            app:destination="@id/searchBranchesNearbyFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchBranchesNearbyFragment"
        android:name="com.arnoract.piggiplan.ui.create.SearchBranchesNearbyFragment"
        android:label="SearchBranchesNearbyFragment"
        tools:layout="@layout/fragment_search_branch_nearby">

        <action
            android:id="@+id/action_searchBranchesNearbyFragment_to_EditFriendFragment"
            app:destination="@id/editFriendFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_searchBranchesNearbyFragment_to_SelectRestaurantFragment"
            app:destination="@id/selectRestaurantFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_searchBranchesNearbyFragment_to_BranchesNearbyFragment"
            app:destination="@id/branchesNearbyFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/editFriendFragment"
        android:name="com.arnoract.piggiplan.ui.create.EditFriendFragment"
        android:label="EditFriendFragment"
        tools:layout="@layout/fragment_edit_friend">

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_editFriendFragment_to_selectAddressFragment"
            app:destination="@id/selectAddressFragment" />

    </fragment>

    <fragment
        android:id="@+id/selectAddressFragment"
        android:name="com.arnoract.piggiplan.ui.create.SelectAddressFragment"
        android:label="SelectAddressFragment"
        tools:layout="@layout/fragment_select_address">

    </fragment>

    <fragment
        android:id="@+id/selectRestaurantFragment"
        android:name="com.arnoract.piggiplan.ui.restaurant.SelectRestaurantFragment"
        android:label="SelectRestaurantFragment"
        tools:layout="@layout/fragment_select_restaurant">

        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/branchesNearbyFragment"
        android:name="com.arnoract.piggiplan.ui.branch.BranchesNearbyFragment"
        android:label="BranchesNearbyFragment"
        tools:layout="@layout/fragment_branches_nearby">

        <action
            android:id="@+id/action_branchesNearbyFragment_to_branchesDetailFragment"
            app:destination="@id/branchesDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/branchesDetailFragment"
        android:name="com.arnoract.piggiplan.ui.branch.BranchDetailFragment"
        android:label="BranchesDetailFragment"
        tools:layout="@layout/fragment_branch_detail">

        <argument
            android:name="branchId"
            app:argType="long" />
    </fragment>

</navigation>