<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_toolbar_height"
    android:background="@color/white"
    android:elevation="@dimen/elevation_toolbar"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back_grey"
        app:tint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="ย้อนกลับ"
        android:textColor="@color/black"
        android:textSize="@dimen/text_headline"
        android:textStyle="bold" />

</LinearLayout>