<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.create.CreatePartyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingTop="@dimen/space_normal"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="สมหมาย" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:textColor="@color/gray500"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="155 หมู่ที่ 2 ถนนสายเอเชีย 41 Khao Chiak, Mueang Phatthalung District, Phatthalung 93000" />

        <include
            layout="@layout/view_item_horizontal_line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/space_normal"
            app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
