<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.create.SearchBranchesNearbyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoriteItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/space_large"
        android:paddingTop="@dimen/space_normal">

        <androidx.cardview.widget.CardView
            android:id="@+id/branchCardView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="@dimen/space_small"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_large" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/branchNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/favoriteImageButton"
            app:layout_constraintStart_toEndOf="@+id/branchCardView"
            app:layout_constraintTop_toTopOf="@+id/branchCardView"
            tools:text="เลียบด่วน
เอกมัย รามอินทรา" />

        <TextView
            android:id="@+id/branchDescriptionTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray500"
            app:layout_constraintEnd_toEndOf="@+id/branchNameTextView"
            app:layout_constraintStart_toStartOf="@+id/branchNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/branchNameTextView"
            tools:text="อยู่ฝั่งเดียวกับเซ็ลทรัลอัสต์วิลล์ ก่อน
ถึงปั้มบาง จาก หลังร้าน76" />

        <ImageButton
            android:id="@+id/favoriteImageButton"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/branchNameTextView" />

        <include
            layout="@layout/view_item_horizontal_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/space_normal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/branchCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


