<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/photoImageCardView"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_large"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_normal_12dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/branchNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_large"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photoImageCardView"
        app:layout_constraintTop_toTopOf="@+id/photoImageCardView"
        tools:text="สาขาแจ้งวัฒนะ" />

    <TextView
        android:id="@+id/branchDescriptionTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_smaller"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/branchNameTextView"
        app:layout_constraintStart_toStartOf="@+id/branchNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/branchNameTextView"
        tools:text="อยู่ฝั่งเดียวกับเซ็ลทรัลอัสต์วิลล์ ก่อน ถึงปั้มบาง \nจาก หลังร้าน 76" />

    <TextView
        android:id="@+id/distanceTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_smaller"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primary_red"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/branchDescriptionTextview"
        app:layout_constraintStart_toStartOf="@+id/branchDescriptionTextview"
        app:layout_constraintTop_toBottomOf="@+id/branchDescriptionTextview"
        tools:text="ห่างจากสาขานี้ 10.0 km" />

    <include
        android:id="@+id/include"
        layout="@layout/view_item_horizontal_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/space_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/distanceTextview"
        app:layout_constraintStart_toStartOf="@+id/photoImageCardView"
        app:layout_constraintTop_toBottomOf="@+id/distanceTextview" />

</androidx.constraintlayout.widget.ConstraintLayout>